<!DOCTYPE html><html><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="csrf-param" content="authenticity_token">

    

    

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="stylesheet" href="/assets/application-3d20e710ce92b545d0a7c989aba8e910364dcdec9cd8da9175e4ff736d649007.css" data-turbo-track="reload">
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-4cfe7c6aaeb9120821760aa53763dff54fbc561e500da6482fc43c54c7384929.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js",
    "controllers": "/assets/controllers/index-31a9bee606cbc5cdb1593881f388bbf4c345bf693ea24e124f84b6d5c98ab648.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js">
<link rel="modulepreload" href="/assets/turbo.min-4cfe7c6aaeb9120821760aa53763dff54fbc561e500da6482fc43c54c7384929.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<link rel="modulepreload" href="/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js">
<link rel="modulepreload" href="/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js">
<link rel="modulepreload" href="/assets/controllers/index-31a9bee606cbc5cdb1593881f388bbf4c345bf693ea24e124f84b6d5c98ab648.js">
<script type="module">import "application"</script>
  <meta name="csrf-token" content="mUb8ZMvoYe85cixCLo5ws976LfwWmtJ_mbZduB3fB17O27sAVYm-KHrqwMIHiG38NnaZO511hqbTGjF8eDOIIQ"></head>

  <body>
    <div class="container">
      <p class="notice"></p>
      <p class="alert"></p>
      <script src="/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js" data-turbo-track="reload"></script>
      <link rel="stylesheet" href="/assets/application-3d20e710ce92b545d0a7c989aba8e910364dcdec9cd8da9175e4ff736d649007.css" data-turbo-track="reload">
      <!-- BEGIN app/views/devise/sessions/new.html.erb --><h2>Log in</h2>

<form class="new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post" aria-busy="true"><input type="hidden" name="authenticity_token" value="B9a8xrvVBJTRcSGhY5wKTdRXcAlH4_TEzVGFlqsFUognp4Fa3qQAngLh-cwAToOyjKoABND5XnfGuaC-EBKb7A" autocomplete="off">
  <div class="field">
    <label for="user_email">Email</label><br>
    <input autofocus="autofocus" autocomplete="email" type="email" value="" name="user[email]" id="user_email">
  </div>

  <div class="field">
    <label for="user_password">Password</label><br>
    <input autocomplete="current-password" type="password" name="user[password]" id="user_password">
  </div>

    <div>
      <input name="user[remember_me]" type="hidden" value="0" autocomplete="off"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
      <label for="user_remember_me">Remember me</label>
    </div>

  <div class="actions">
    <input type="submit" name="commit" value="Log in" data-disable-with="Log in" disabled="">
  </div>
</form>
<!-- BEGIN app/views/devise/shared/_links.html.erb -->
  <a href="/users/sign_up">Sign up</a><br>

  <a href="/users/password/new">Forgot your password?</a><br>



<!-- END app/views/devise/shared/_links.html.erb -->
<!-- END app/views/devise/sessions/new.html.erb -->
    </div>
  

</body></html>